{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "lib": ["es2016"],
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "lib",
        "preserveConstEnums": true,
        "removeComments": false,
        "strictNullChecks": true,
        "target": "es2016"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/typings-local"
    ]
}
